listed_loans:([]	id:`int$();
		memberId:`int$();
		loanAmount:`float$();
		fundedAmount:`float$();
		term:`int$();
		intRate:`float$();
		expDefaultRate:`float$();
		serviceFeeRate:`float$();
		installment:`float$();
		grade:`symbol$();
		subGrade:`symbol$();
		empLength:`int$();
		homeOwnership:`symbol$();
		annualInc:`float$();
		isIncV:`symbol$();
		acceptD:`datetime$();
		expD:`datetime$();
		listD:`datetime$();
		creditPullD:`datetime$();
		reviewStatusD:`datetime$();
		reviewStatus:`symbol$();
		descp:`symbol$();
		purpose:`symbol$();
		addrZip:`symbol$();
		addrState:`symbol$();
		investorCount:`int$();
		ilsExpD:`datetime$();
		initialListStatus:`symbol$();
		empTitle:();
		accNowDelinq:`int$();
		accOpenPast24Mths:`int$();
		bcOpenToBuy:`int$();
		percentBcGt75:`float$();
		bcUtil:`float$();
		dti:`float$();
		delinq2Yrs:`int$();
		delinqAmnt:`float$();
		earliestCrLine:`datetime$();
		ficoRangeLow:`int$();
		ficoRangeHigh:`int$();
		inqLast6Mths:`int$();
		mthsSinceLastDelinq:`int$();
		mthsSinceLastRecord:`int$();
		mthsSinceRecentInq:`int$();
		mthsSinceRecentRevolDelinq:`int$();
		mthsSinceRecentBc:`int$();
		mortAcc:`int$();
		openAcc:`int$();
		pubRec:`int$();
		totalBalExMort:`int$();
		revolBal:`float$();
		revolUtil:`float$();
		totalBcLimit:`int$();
		totalAcc:`int$();
		totalIlHighCreditLimit:`int$();
		numRevAccts:`int$();
		mthsSinceRecentBcDlq:`int$();
		pubRecBankruptcies:`int$();
		numAcctsEver120Ppd:`int$();
		chargeoffWithin12Mths:`int$();
		collections12MthsExMed:`int$();
		taxLiens:`int$();
		mthsSinceLastMajorDerog:`int$();
		numSats:`int$();
		numTlOpPast12m:`int$();
		moSinRcntTl:`int$();
		totHiCredLim:`int$();
		totCurBal:`int$();
		avgCurBal:`int$();
		numBcTl:`int$();
		numActvBcTl:`int$();
		numBcSats:`int$();
		pctTlNvrDlq:`int$();
		numTl90gDpd24m:`int$();
		numTl30dpd:`int$();
		numTl120dpd2m:`int$();
		numIlTl:`int$();
		moSinOldIlAcct:`int$();
		numActvRevTl:`int$();
		moSinOldRevTlOp:`int$();
		moSinRcntRevTlOp:`int$();
		totalRevHiLim:`int$();
		numRevTlBalGt0:`int$();
		numOpRevTl:`int$();
		totCollAmt:`int$();
		applicationType:`symbol$();
		annualIncJoint:`float$();
		dtiJoint:`float$();
		isIncVJoint:`symbol$();
		openAcc6m:`int$();
		openIl6m:`int$();
		openIl12m:`int$();
		openIl24m:`int$();
		mthsSinceRcntIl:`int$();
		totalBalIl:`float$();
		iLUtil:`float$();
		openRv12m:`int$();
		openRv24m:`int$();
		maxBalBc:`float$();
		allUtil:`float$();
		inqFi:`int$();
		totalCuTl:`int$();
		inqLast12m:`int$();
		mtgPayment:`float$();
		housingPayment:`float$()
	);
